server {
    listen 80;
    server_name estoque.deuteronomion.com;

    root /usr/share/nginx/html;
    index index.html;  # O index.html será o ponto de entrada

    location / {
        try_files $uri $uri/ /index.html;  # Serve o arquivo ou volta para index.html
    }

    # Cache para arquivos estáticos (JS, CSS, imagens)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Evita logs para favicon se não existir
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    error_page 404 /index.html;  # Redireciona 404 para index (SPA behavior)
}